# mustard-n-biscuits-mmm

./: EBB.csproj  Package.cshtml  README.md
Controllers/: HomeController.cs
EBBDataLayer/: EBBDataLayer.csproj
EBBDataLayer/Implementations/: NominationRepositoryEntityFramework.cs
EBBDataLayer/Interfaces/: INominationRepository.cs  IUserRepository.cs
EBBDataServices/: EBBDataServices.csproj
EBBDataServices/Extensions/: Extensions.cs
EBBDataServices/Implementations/: NominationService.cs  UserService.cs
EBBDataServices/Interfaces/: INominationService.cs  IUserService.cs
EBBEntities/: EBBEntities.csproj
EBBEntities/Entities/: BaseEntity.cs  CastleHelper.cs  Response.cs
EBBModels/: EBBModels.csproj
EBBModels/Models/: AccountModels.cs  ApplicationUser.cs  BaseViewModel.cs  Dashboard.cs  Data.cs  ErrorViewModel.cs  LoginViewModel.cs  MvcCodeValues.cs  PackageViewModel.cs  Response.cs
EBBServices/: EBBServices.csproj
EBBServices/Implementations/: BaseService.cs  NominationService.cs  UserService.cs
EBBServices/Interfaces/: INominationService.cs  IUserService.cs
EBBWebApi/: EBBWebApi.csproj  Program.cs  Startup.cs  app.config
EBBWebApi/Controllers/: HomeController.cs  NominationController.cs
Views/Home/: Package.cshtml
Views/Shared/: _GasTarLayout.cshtml  _Layout.cshtml
