<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Castle.ActiveRecord">
      <HintPath>..\..\PROD_PNG_052218_old\bin\Castle.ActiveRecord.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Castle.ActiveRecord.Web">
      <HintPath>..\..\PROD_PNG_052218_old\bin\Castle.ActiveRecord.Web.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Castle.Core">
      <HintPath>..\..\PROD_PNG_052218_old\bin\Castle.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ensyte.common.model">
      <HintPath>..\..\PROD_PNG_052218_old\bin\ensyte.common.model.dll</HintPath>
    </Reference>
    <Reference Include="ensyte.common.process">
      <HintPath>..\..\PROD_PNG_052218_old\bin\ensyte.common.process.dll</HintPath>
    </Reference>
    <Reference Include="ensyte.model">
      <HintPath>..\..\PROD_PNG_052218_old\bin\ensyte.model.dll</HintPath>
    </Reference>
    <Reference Include="ensyte.model.accounting">
      <HintPath>..\..\PROD_PNG_052218_old\bin\ensyte.model.accounting.dll</HintPath>
    </Reference>
    <Reference Include="ensyte.model.caprel">
      <HintPath>..\..\PROD_PNG_052218_old\bin\ensyte.model.caprel.dll</HintPath>
    </Reference>
    <Reference Include="ensyte.model.flowinggas">
      <HintPath>..\..\PROD_PNG_052218_old\bin\ensyte.model.flowinggas.dll</HintPath>
    </Reference>
    <Reference Include="ensyte.model.infopostings">
      <HintPath>..\..\PROD_PNG_052218_old\bin\ensyte.model.infopostings.dll</HintPath>
    </Reference>
    <Reference Include="ensyte.model.nom">
      <HintPath>..\..\PROD_PNG_052218_old\bin\ensyte.model.nom.dll</HintPath>
    </Reference>
    <Reference Include="ensyte.process">
      <HintPath>..\..\PROD_PNG_052218_old\bin\ensyte.process.dll</HintPath>
    </Reference>
    <Reference Include="ensyte.process.accounting">
      <HintPath>..\..\PROD_PNG_052218_old\bin\ensyte.process.accounting.dll</HintPath>
    </Reference>
    <Reference Include="ensyte.process.caprel">
      <HintPath>..\..\PROD_PNG_052218_old\bin\ensyte.process.caprel.dll</HintPath>
    </Reference>
    <Reference Include="ensyte.process.flowinggas">
      <HintPath>..\..\PROD_PNG_052218_old\bin\ensyte.process.flowinggas.dll</HintPath>
    </Reference>
    <Reference Include="ensyte.process.infopostings">
      <HintPath>..\..\PROD_PNG_052218_old\bin\ensyte.process.infopostings.dll</HintPath>
    </Reference>
    <Reference Include="ensyte.process.nom">
      <HintPath>..\..\PROD_PNG_052218_old\bin\ensyte.process.nom.dll</HintPath>
    </Reference>
    <Reference Include="ensyte_ebb">
      <HintPath>..\..\PROD_PNG_052218_old\bin\ensyte_ebb.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\..\PROD_PNG_052218_old\bin\EntityFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
